ManifestFileVersion: 0
CRC: 1976368829
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c52082ee21f0288599ef92b591b478b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 861cdcfbe6f9320e53c8e964d50f1b6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Horse Anatomy AR/Assets/Prefabs/Horse.prefab
Dependencies: []
